{
  "name": "goit-js-hw-08-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TarIryna/goit-js-hw-08-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TarIryna/goit-js-hw-08-gallery/issues"
  },
  "homepage": "https://github.com/TarIryna/goit-js-hw-08-gallery#readme",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "shortid": "^2.2.16",
    "uuid": "^8.3.2"
  }
}
